---
- name: Create users from list 
  hosts: all
  become: true
  vars_files:
    - user_list.yml
  tasks:
    - name: Create the user 
      vars:
        password: "{{ lookup('password', './password-' + '{{ item.name }}' + ' length=6') }}"
      user:
        name: "{{ item.name }}"
        password: "{{ password | password_hash('sha512') }}"
        uid: "{{ item.uid }}"
        update_password: on_create
        comment: "{{ item.first|capitalize }} {{ item.middle|capitalize }} {{ item.last|capitalize }}"
      loop: "{{ users }}"
...
