---
- name: Create the users
  hosts: all
  become: true
  gather_facts: false
  vars_files:
    - user_list.yml
  tasks:
    - name: Create the users from a list
      vars:
        password: "{{ lookup('password', './password-' + '{{ item.name }}' + ' length=6') }}"
      user:
        name: "{{ item.name }}"
        password: "{{ password | password_hash('sha512') }}"
        update_password: on_create
        comment: "{{ item.first|capitalize }} {{ item.middle|capitalize }} {{ item.last|capitalize}}"
        uid: "{{ item.uid }}"
      loop: "{{ users }}"
...
